<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Typemaster pre-launch landing page</title>
  <link rel="stylesheet" href="assests/css/style.css">
 <link href="https://fonts.google.com/specimen/Barlow+Condensed">
  <style>
    *{
      margin: 20px;
      padding: 0;
      box-sizing: border-box;
    }
    .button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 60%;
  border-radius:5%;
  background-color: lightblue;

}
.keyboard{
  margin-left: 15%;
  width:400px;
  border-radius: 5%;
  margin-top:30px;
  margin-bottom: 30px;
}
.type{

color:lightblue;
  margin-left: 50px;
  
}
h1{
  font-size:35px;
  color:hsl(220, 32%, 24%);
}
h2{
  font-size:25px;
  color:hsl(220, 32%, 24%);

}
.type2{
  color:lightblue;
  margin-left: 50px;
  
}

.typemaster{
  display:flex;
}
.button1{
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5%;
  background-color: rgb(255, 111, 0);
  margin-left:50px;
  margin-bottom: 30px;
}
.keyboard1{
  color: orange;
  height:400px;
  width:250px;
  border-radius:5%;
  margin-right: 75px;

}
.keyboard2{
  height:400px;
  width:350px;
  border-radius:5%;


}
.mechanical{
  font-size: 20px;
  color:lightblue;
  margin-left: 10%;
}

.button2{
  border: none;
  color:lightblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:5%;
  background-color:white;
  margin-left:50px;
  margin-bottom: 30px;

}
.compatible{
  background-color:hsl(22, 89%, 52%);
  width: 40px;
  height: 40px;
  border-radius: 7px;
  padding:10px;

}
.mechanicalwireless{
  display: flex;
}
.assets{
  display:flex;
  
  margin-top: 80px;
  justify-content: center;
  justify-content: space-between;
}
.footer1{
  width:230px;
  margin-right: 50px;
}




  </style>
</head>

<body>
  <img src="assets\SVG\logo.svg">

  <button class="button">Pre-order now</button>
  <div class="typemaster">
 <div class="type">
  <h1>Typemaster <br>keyboard</h1>
 Improve your productivity and gaming without breaking <br>the bank.
  Upgrade to a high quality mechanical typing<br> experience.</div>
 
  <img src="assets\images\image-keyboard.jpg"class="keyboard" ></div>
  <div><button class="button1"> Pre-order now </button>
    <button class="button2"> Release on 5/27</button>
     </div>
 
  
 <div class="mechanicalwireless"><img src="assets\images\image-phone-and-keyboard.jpg" class="keyboard1">
  <img src="assets\images\image-glass-and-keyboard.jpg" class="keyboard2">
  <div class="mechanical"><h2>Mechanical wireless keyboard</h2>
  The Typemaster keyboard boasts top-notch build and practical
  design.It offers a wide variety of switches and keycaps, along
  with reliable wireless connectivity.</div>
  </div>
 
 <div class="assets"> 
  <div class="footer">
 <div> <img src="assets\SVG\icon-compatible.svg" class="compatible"></div>
 <h3> Highly compatible</h3>
  <p>Easy to use and works well <br>with all major computer <br>brands,
  gaming consoles <br>and mobile devices.<br> Plug& play, no installation
  or driver needed.</p>
  </div>
  <div class="footer1">
    <div>
      <img src="assets\SVG\icon-bluetooth.svg" class="compatible"></div>
 <h3>Wireless withbluetooth</h3>
  <p>Powerful 2.4G RF technology allows you to connect the cordless
  keyboard from up to 30ft away. Simply plug the unifying receiver
  into your computer.</p>
  </div>
  <div class="footer1">
    <div>
  <img src="assets\SVG\icon-battery.svg" class="compatible"></div>
 <h3> High capacity battery</h3>
  <p>Equipped with a long-lasting built-in battery, you’ll never have
  to spend a dime on replaceable ones. Enjoy 40<br> hours of usage
  time between charges.</p></div>
  <div class="footer1">
    <div>
  <img src="assets\SVG\icon-light.svg" class="compatible"></div>
  <h3>RGB backlit modes</h3>
  <p>Choose from 4 backlight brightness levels and adjustable breathing
  speed. Each key glows intensely in the dark and helps you type in
  low light conditions.</p>
  Typemaster 2021 | All Rights Reserved</div>
  </div>

</body>

</html>